# This is an example plymouth plugin script

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

image = Image("chip-logo.png");
sprite = Sprite(image);
sprite.SetX(Window.GetX() + Window.GetWidth()  / 2 - image.GetWidth()  / 2);
sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - image.GetHeight() / 2);

fun refresh_callback ()
{
}
Plymouth.SetRefreshFunction (refresh_callback);

fun progress_callback (duration, progress)
{
        Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
        Window.SetBackgroundBottomColor(0.92*progress*4, 0.0, 0.55*progress*4);
}
Plymouth.SetBootProgressFunction(progress_callback);
