Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

image = Image("chip-logo.png");
chipSprite = Sprite(image);
chipSprite.SetX((Window.GetX() + Window.GetWidth()  / 2 - image.GetWidth()  / 2)+16);
chipSprite.SetY(Window.GetY() + Window.GetHeight() / 2 - image.GetHeight() / 2);

progress_bar.original_image = Image("chip-bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = chipSprite.GetX()+59;
progress_bar.y = chipSprite.GetY()+2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, -100);

myProgress = 0;

/*
fun refresh_callback ()
{
}
Plymouth.SetRefreshFunction (refresh_callback);
*/

fun progress_callback (duration, progress)
  {

	myProgress+=0.0075;
	if (myProgress<=17) {
		progress_bar.image = progress_bar.original_image.Scale(progress*20, progress_bar.original_image.GetHeight());
		progress_bar.sprite.SetImage(progress_bar.image);
	} else {
		progress_bar.image = progress_bar.original_image.Scale(17, progress_bar.original_image.GetHeight());
		progress_bar.sprite.SetImage(progress_bar.image);
	}


	Window.SetBackgroundTopColor(0.10*progress*2, 0.10*progress*2, 0.10*progress*2);
	Window.SetBackgroundBottomColor(0.10*progress*2, 0.10*progress*2, 0.10*progress*2);
  }

Plymouth.SetBootProgressFunction(progress_callback);
